# gaedo

./: .gitattributes  .gitignore  8_kudos_to_all_of_you.html  9_gaedo_bug_in_bouncing_queries.html  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  easy_release_with_maven.html  gaedo_supports_migrations.html  guice_integration_is_ready.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
gaedo-blueprints/: .gitignore  pom.xml
gaedo-blueprints/src/main/java/com/dooapp/gaedo/blueprints/: AbstractBluePrintsBackedFinderService.java  AbstractLazyLoader.java  BluePrintsBackedFinderService.java  BluePrintsCrudServiceException.java  BluePrintsGraphQueryStatement.java  BluePrintsPersister.java  CantCreateAVertexForALiteralException.java  CantLoadALiteralFromRandomVertex.java  CollectionLazyLoader.java  GraphDatabaseDriver.java  GraphQueryStatement.java  GraphUtils.java  ImpossibleToGetIdOfUnknownType.java  IncompatibleServiceException.java  IndexableGraphBackedFinderService.java  IndexableGraphQueryStatement.java  Kind.java  LiteralsHaveNoAssociatedVerticesException.java  LocalizedDriver.java  MapLazyLoader.java  NoReturnableVertexException.java  ObjectCache.java  ObjectIsNotARealLiteralException.java  ObjectIsNotARealTupleException.java  Properties.java  Provider.java  QueryLog.java  SailGraphBackedFinderService.java  SemanticGraphConstants.java  TransactionalOperation.java  UnableToCreateException.java  UnableToLoadClassException.java  UnableToLocateVertexException.java  UnableToSortException.java  UnspecifiedClassLoader.java  UnsupportedIdException.java  UnsupportedIdTypeException.java  UnsupportedObjectClassException.java  VertexCachingDriver.java  VertexHasNoPropertyException.java  (+1 more)
gaedo-blueprints/src/site/: site.xml
gaedo-blueprints/src/site/markdown/: 1_gaedo_graph_storage.md  2_gaedo_generic_storage.md  3_querying_graph.md  4_migrating_to_blueprints_2.3.md  5_overcoming_supernodes.md
gaedo-blueprints/src/test/java/com/dooapp/gaedo/: GraphBackedLoadTest.java  GraphBackedPostFinderServiceTest.java  GraphBackedTagFinderServiceTest.java
gaedo-blueprints/src/test/java/com/dooapp/gaedo/blueprints/: AbstractGraphEnvironment.java  AbstractGraphPostSubClassTest.java  AbstractGraphPostTest.java  AbstractGraphProvider.java  AbstractGraphTest.java  GraphBackedLoadTest.java  GraphBackedPostFinderServiceTest.java  GraphBackedPostSubClassFinderServiceTest.java  GraphBackedTagFinderServiceTest.java  GraphLoadTest.java  GraphMultithreadedTest.java  GraphPostFinderServiceTest.java  GraphPostSubClassFinderServiceTest.java  GraphProvider.java  GraphTagFinderServiceTest.java  MultithreadedGraphBackedTest.java  Neo4j.java  OrderedCollectionTest.java  OrientDB.java  TestUtils.java  Tinker.java  UnknownSerializable.java
gaedo-blueprints/src/test/resources/: lite.nasa.nt
gaedo-collections/: pom.xml
gaedo-collections/src/test/java/com/dooapp/gaedo/tag/: CollectionBackedTagFinderServiceTest.java  ServiceGeneratorTest.java  TestEnvironmentProvider.java
gaedo-definition/: pom.xml
gaedo-definition/src/main/java/com/dooapp/gaedo/: AbstractCrudService.java  CrudServiceException.java
gaedo-definition/src/main/java/com/dooapp/gaedo/exceptions/: BadQueryResultException.java  BadRangeException.java  DynamicFinderException.java  UncomparableObjectsInSortingException.java
gaedo-definition/src/main/java/com/dooapp/gaedo/finders/: FieldInformer.java  FieldInformerAPI.java  FieldProjector.java  Finder.java  FinderCrudService.java  Informer.java  QueryBrowser.java  QueryBuilder.java  QueryExpression.java  QueryExpressionContainer.java  QueryExpressionContainerVisitor.java  QueryExpressionContainerVisitorAdapter.java  QueryStatement.java  SortingBuilder.java  SortingExpression.java
gaedo-definition/src/main/java/com/dooapp/gaedo/patterns/: LazyLoadable.java  Proxied.java  Visitable.java  Visitor.java  WriteReplaceable.java
gaedo-definition/src/main/java/com/dooapp/gaedo/properties/: AbstractPropertyAdapter.java  BeanBackedPropertyProvider.java  CachingPropertyProvider.java  ClassCollectionProperty.java  ComparePropertiesOnGenericName.java  ComparePropertyByNameAndDeclaringClass.java  DescribedProperty.java  FieldBackedPropertyProvider.java  NoAllClassesOfException.java  NotABeanException.java  Property.java  PropertyField.java  PropertyProvider.java  TypeProperty.java  (+5 more)
gaedo-definition/src/test/java/com/dooapp/gaedo/: TestUtils.java
gaedo-graphviz/: pom.xml
gaedo-graphviz/src/main/java/com/dooapp/graphviz/: DotGeneratorGrapherChangeListener.java  QueryStatementDotGenerator.java
gaedo-graphviz/src/test/java/com/dooapp/graphviz/: CollectionBackedTagFinderService.java  DocumentedTag.java  DocumentedTagInformer.java  DynamicDocumentedTagService.java  Simpletest.java
gaedo-guice/: pom.xml
gaedo-informer-generator/: pom.xml
gaedo-informer-generator/src/site/: site.xml
gaedo-informer-generator/src/site/markdown/: 1_gaedo_informers_introduction.md
gaedo-prevalence/: .gitignore  pom.xml
gaedo-prevalence/DefaultSpacePersisterTest/: 0.commandLog  1.commandLog  10.commandLog  11.commandLog  12.commandLog  13.commandLog  14.commandLog  15.commandLog  16.commandLog  17.commandLog  18.commandLog  19.commandLog  2.commandLog  20.commandLog  21.commandLog  22.commandLog  23.commandLog  24.commandLog  25.commandLog  26.commandLog  27.commandLog  28.commandLog  29.commandLog  3.commandLog  30.commandLog  31.commandLog  32.commandLog  33.commandLog  34.commandLog  35.commandLog  36.commandLog  37.commandLog  38.commandLog  39.commandLog  4.commandLog  40.commandLog  41.commandLog  42.commandLog  43.commandLog  44.commandLog  (+60 more)
gaedo-rest-server/: pom.xml
gaedo-rest-server/src/test/resources/: services.xml
gaedo-tapestry/: pom.xml
gaedo-test-beans/: pom.xml
languages-bindings/: pom.xml
languages-bindings/groovy-bindings/: pom.xml
(+40107 files in other folders)
