<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dooapp</groupId>
	<artifactId>gaedo</artifactId>
	<name>Gaedo</name>
	<version>0.2.27</version>
	<description>Google App Engine Data Object Library</description>
	<url>http://gaedo.origo.ethz.ch/</url>
	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>GNU Library or Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>
	<modules>
		<module>gaedo-definition</module>
		<module>gaedo-collections</module>
		<module>gaedo-google-instrumentation-jdo</module>
		<module>gaedo-google-jdo</module>
		<module>gaedo-google-datastore</module>
		<module>gaedo-tapestry</module>
		<module>gaedo-guice</module>
		<module>gaedo-graphviz</module>
		<module>informer-generator</module>
		<module>gaedo-rest-server</module>
		<module>gaedo-test-beans</module>
		<module>gaedo-prevalence</module>
		<module>languages-bindings</module>
		<module>gaedo-blueprints</module>
	</modules>
	<issueManagement>
		<system>Origo</system>
		<url>http://gaedo.origo.ethz.ch/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
	</ciManagement>
	<developers>
		<developer>
			<id>riduidel</id>
			<name>Nicolas Delsaux</name>
			<email>riduidel@dooapp.com</email>
			<roles>
				<role>lead developer</role>
			</roles>
		</developer>
		<developer>
			<id>christophe</id>
			<name>Christophe Dufour</name>
			<email>christophe@dooapp.com</email>
			<organization>dooApp</organization>
			<organizationUrl>www.dooapp.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>antoine</id>
			<name>Antoine Mischler</name>
			<email>antoine@dooapp.com</email>
			<organization>dooApp</organization>
			<organizationUrl>www.dooapp.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<scm>
		<url>https://github.com/Riduidel/gaedo.git</url>
		<connection>scm:git:ssh://git@github.com/Riduidel/gaedo.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/Riduidel/gaedo.git</developerConnection>
	</scm>
	<organization>
		<name>dooApp</name>
		<url>www.dooapp.com</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>1.7.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>
				<!-- As default, maven-shade-plugin is used to generate an exceptions 
					jar, containing all classes which names ends with Exception. This can be 
					useful when gaedo is used over RMi, as an example. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<phase>package</phase>
							<id>package project exceptions separatly</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<classifier>exceptions</classifier>
								<includes>
									<include>**/*Exception.class</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central2</id>
			<name>Maven Central Repository Switchboard</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
	</repositories>

</project>