<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>gaedo</artifactId>
		<groupId>com.dooapp</groupId>
		<version>0.4.12</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dooapp</groupId>
	<artifactId>gaedo-definition</artifactId>
	<name>gaedo definition</name>
	<version>0.4.12</version>
	<description>Hold the services interfaces, informers and expressions </description>
	<scm>
		<connection>scm:svn:https://svn.origo.ethz.ch/gaedo/gaedo-definition/trunk</connection>
		<developerConnection>scm:svn:https://svn.origo.ethz.ch/gaedo/gaedo-definition/trunk</developerConnection>
		<url>https://svn.origo.ethz.ch/gaedo/gaedo-definition/trunk</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>