<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gaedo</artifactId>
		<groupId>com.dooapp</groupId>
		<version>0.3.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>gaedo-blueprints</artifactId>
	<name>Gaedo blueprints backed services</name>
	<description>Implementation of gaedo mechanisms backed by blueprints graph layer</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_3.0_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-core</artifactId>
			<version>${blueprints.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gaedo-definition</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gaedo-test-beans</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- using neo4j for tests -->
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-neo4j-graph</artifactId>
			<scope>test</scope>
			<version>${blueprints.version}</version>
		</dependency>
		<!-- using orientdb for tests -->
		<!-- <dependency> <groupId>com.tinkerpop.blueprints</groupId> <artifactId>blueprints-orient-graph</artifactId> 
			<scope>test</scope> <version>${blueprints.version}</version> <exclusions> 
			<exclusion> <artifactId>persistence-api</artifactId> <groupId>javax.persistence</groupId> 
			</exclusion> </exclusions> </dependency> -->		<!-- users of IndexableGraphFinderService can freely ignore this dependency, 
			as their code is guaranteed not to use it -->
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-sail-graph</artifactId>
			<version>${blueprints.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-graph-sail</artifactId>
			<version>${blueprints.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx800m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<!-- attach test jars to reuse them in gaedo-dynabeans -->
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<links>
					</links>
					<reportSets>
						<reportSet>
							<id>non-aggregate</id>
							<configuration></configuration>
							<reports>
								<report>javadoc</report>
							</reports>
						</reportSet>
						<reportSet>
							<id>aggregate</id>
							<configuration></configuration>
							<reports>
								<report>aggregate</report>
							</reports>
						</reportSet>
					</reportSets>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>tinkerpop-repository</id>
			<name>TinkerPop Maven2 Repository</name>
			<url>http://tinkerpop.com/maven2</url>
		</repository>
		<repository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>aduna</id>
			<name>Aduna Maven2 repository</name>
			<url>http://repo.aduna-software.org/maven2/releases/</url>
		</repository>
	</repositories>
</project>