<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>gaedo</artifactId>
		<groupId>com.dooapp</groupId>
		<version>0.4.21</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gaedo-test-beans</artifactId>
	<name>gaedo test beans</name>
	<description>Some gaedo test beans and bean descriptors</description>
	<dependencies>
		<dependency>
			<groupId>com.dooapp</groupId>
			<artifactId>gaedo-definition</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_3.0_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.dooapp</groupId>
				<artifactId>gaedo-informer-generator</artifactId>
				<version>${project.version}</version>
				<configuration>
					<requiredInterfaces>
						<!-- Any bean having that interface defined will have its informer 
							generated -->
						<requiredInterface>java.io.Serializable</requiredInterface>
					</requiredInterfaces>
					<propertiesExcludes>
						<!-- Do not inform the message interface from user class -->
						<propertiesExcludes>about</propertiesExcludes>
					</propertiesExcludes>
				</configuration>
				<executions>
					<execution>
						<id>generate-informers</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-informers</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated/informers</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.dooapp</groupId>
										<artifactId>gaedo-informer-generator</artifactId>
										<versionRange>[0.2.3,)</versionRange>
										<goals>
											<goal>generate-informers</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>