<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gaedo</artifactId>
    <groupId>com.dooapp</groupId>
    <version>0.6.0</version>
  </parent>
  <groupId>com.dooapp</groupId>
  <artifactId>languages-bindings</artifactId>
  <version>0.6.0</version>
  <packaging>pom</packaging>
  <name>Language bindings</name>
  <description>provide root project for ensuring all exotic languages bindings arekept orthogonal to service implementations.</description>
  <modules>
  	<module>groovy-bindings</module>
  </modules>
</project>