<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>gaedo</artifactId>
		<groupId>com.dooapp</groupId>
		<version>0.5.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dooapp</groupId>
	<artifactId>gaedo-guice</artifactId>
	<name>gaedo-guice</name>
	<version>0.5.0</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.dooapp</groupId>
			<artifactId>gaedo-definition</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:svn:https://svn.origo.ethz.ch/gaedo/gaedo-guice/trunk</connection>
		<developerConnection>scm:svn:https://svn.origo.ethz.ch/gaedo/guice/trunk</developerConnection>
		<url>https://svn.origo.ethz.ch/gaedo/guice/trunk</url>
	</scm>
</project>