<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>gaedo</artifactId>
    <groupId>com.dooapp</groupId>
    <version>1.0.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dooapp</groupId>
  <artifactId>gaedo-collections</artifactId>
  <name>gaedo collections</name>
  <description>Contains the collections implementation, and only depend upon gaedo-definition </description>
  <dependencies>
  	<dependency>
  		<groupId>com.dooapp</groupId>
  		<artifactId>gaedo-definition</artifactId>
  		<version>${project.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.dooapp</groupId>
  		<artifactId>gaedo-test-beans</artifactId>
  		<version>${project.version}</version>
  		<scope>test</scope>
  	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
  </dependencies>
  	<scm>
		<connection>scm:svn:https://svn.origo.ethz.ch/gaedo/gaedo-collections/trunk</connection>
		<developerConnection>scm:svn:https://svn.origo.ethz.ch/gaedo/gaedo-collections/trunk</developerConnection>
		<url>https://svn.origo.ethz.ch/gaedo/gaedo-collections/trunk</url>
	  <tag>HEAD</tag>
  </scm>
</project>